Blog.create({
    id: 10,
    title: "title no 10",
    subTitle: "sub title no 10",
    author: "mlugassi",
    content: "content no 10",
    imgPath: "\\images\\blogs\\10.jpg",
    category: "category no 10",
    likes: {
        count: 2,
        users: ["mlugassi", "orian"]
    },
    unlikes: {
        count: 0,
        users: []
    },
    comments: {
        count: 2,
        comment: [{
            owner:"mlugassi",
            imgPath:"/images/users_profiles/Male.default.jpg",
            content: "comments.content no 10",
            likes: {
                count: 1,
                users: ["mlugassi"]
            },
            unlikes: {
                count: 1,
                users: ["orian"]
            },
            replies: [{
                owner:"orian",
                imgPath:"/images/users_profiles/orian.jpg",
                content: "comments.comments.content no 10",
                likes: {
                    count: 1,
                    users: ["orian"]
                },
                unlikes: {
                    count: 1,
                    users: ["mlugassi"]
                },
                created_at: "2010-06-10 13:31:23.13",
            }],
            created_at: "2010-06-02 13:31:23.13",
        }]
    },
    isActive: true

}, function (err, blog) {
    if (err) throw err;
    console.log('blog created:' + blog);
});