Blog.create({
  id: 8,
  title: "title no 8",
  subTitle: "sub title no 8",
  author: "mlugassi",
  content: "content no 8",
  imgPath: "\\images\\blogs\\8.jpg",
  category: "category no 8",
  likes: {
    count: 2,
    users: ["mlugassi", "orian"]
  },
  unlikes: {
    count: 0,
    users: []
  },
  comments: [{
    content: "comments.content no 8",
    likes: {
      count: 1,
      users: ["mlugassi"]
    },
    unlikes: {
      count: 1,
      users: ["orian"]
    },
    comments: [{
      content: "comments.comments.content no 8",
      likes: {
        count: 1,
        users: ["orian"]
      },
      unlikes: {
        count: 1,
        users: ["mlugassi"]
      },
      created_at: "2018-06-08 13:38:23.013",
    }],
    created_at: "2018-06-02 13:38:23.013",
  }],
  isActive: true

}, function (err, blog) {
  if (err) throw err;
  console.log('blog created:' + blog);
});